.header {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}
.desc {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
}
.detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card {
  display: flex;
  gap: 26px;
}
.btnwrap {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
}
.dec,
.dec:hover {
  border-radius: 3px;
  background: #999;
  color: #fff;
  padding: 6px;
  min-width: 48px;
}
.inc,
.inc:hover {
  min-width: 48px;
  padding: 6px;
  border-radius: 3px;
  background: #ffa500;
  color: #fff;
}
.img {
  height: 180px;
  width: 180px;
}
@media only screen and (max-width: 600px) {
  .img {
    height: 140px;
    width: 140px;
  }
  .header {
    font-size: 16px;
  }
  .desc {
    font-size: 12px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .img {
    height: 140px;
    width: 140px;
  }
  .header {
    font-size: 16px;
  }
  .desc {
    font-size: 12px;
  }
}
